:root{
 --white: #ffffff;
 --black: #000000;
 --blu: #0084FD;
 --azzurro: #B5DDFF;
 --viola: #9792E4;
 --arancio: #FDC15F;
 --footer: #333333;
 --grigio: rgb(92, 112, 130);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.debag{
    border: 1px solid black;
    min-height: 50px;
}
body{
    background-color: var(--white);
    font-family: 'PT Sans', sans-serif;
}
img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 15px;
}
.container{
    max-width: 600px;
    margin: 0 auto;
}
.d-flex{
    display: flex;
}
.flexend .cerchio img{
    justify-content: flex-end;
}
.justify-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.align-start{
    align-items: flex-start;
}
.wrap{
    flex-wrap: wrap;
    
}
.flexi{
    flex-flow: row wrap;
}

/*header*/
header{
    background-color: var(--blu);
    color: var(--white);
    padding: 1rem 2rem;
    margin-bottom: 50px;
    position: sticky;
}
.btnbianco{

}
.logo{
    width: 50px;
}
.main-menu{
    display: none;
}
header a{
    color: var(--white);
    text-decoration: none;
}
/* main*/
#planning, #features, #get-started{
    background-color: var(--viola);
}
#intro{
    padding: 0 2rem; 
}
.card{
    background-color: var(--azzurro);
    padding: 25px;
    margin-bottom: 1.5rem;
    border-radius: 10px;
}
.cardbianco{
    background-color: var(--bianco);
    padding: 15px;
    margin-bottom: 1.5rem;
    border-radius: 10px;
}
.btnblu{
    background-color: var(--blu);
    color: white;
    border-radius: 40px;
    text-align: center;
    margin-right: 350px;
    padding: 7px;
    margin-top: 30px;
    display: block;
}
.btnviola{
    background-color: var(--viola);
    color: white;
    border-radius: 40px;
    text-align: center;
    padding: 5px 10px;  
}
.btnviolaa{
    background-color: var(--viola);
    color: white;
    border-radius: 40px;
    text-align: center;
    padding: 5px 10px;  
   margin: 10px 350px 70px 0px;
}
.in{
    padding: 10px;
    line-height: middle;
}
.cerchio{
    width: 200px;
    height: 200px;
}
.cerchio img{
    border-radius: 50%;
}
.backwhite{
    background-color: white;
    padding: 25px;
    margin: 1.5rem;
   /*  margin-bottom: 1.5rem; */
    border-radius: 10px;
   
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.backviola{
    background-color: var(--viola);
    padding: 15px;
    margin-bottom: 1.5rem;
    border-radius: 10px;
}
.backviola img{
    border-radius: 50%;
}
.blu{  
    color: var(--blu);
    text-align: center;
}
.blusn{
    color: var(--blu);
}
.bianco{
    color: var(--bianco);
    text-align: center;
}
.grigio{
    color: var(--grigio);
    text-align: center;
}
.grigiosn{
    color: var(--grigio);
}
.nero{
    color: var(--nero);
    text-align: center;
}
.violasn{
    color: var(--viola);
    text-align: center;
}
.viola{
    color: var(--viola); 
}
.giallo{
    color: var(--arancio);
    font-size: 80px;
    text-align: center;
}
.virgo{
    font-size: 30px;
}
.under{
    text-decoration: underline;
}
.margin{
    margin-bottom: 10px;
}
li{
    list-style-type: none;
}

/*footer*/
footer{
    background-color: var(--footer);
}

/*responsive*/

@media screen and (min-width: 768px)  {
    .container{
        max-width: 750px;
    }
    #intro .cards{
        display: flex;
        flex-flow: row wrap;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
        width: calc((100% / 3) - 1.5rem); 
    }
    #intro .card{
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        width: (33.33% - 1.5rem);
    }
    #intro .card:first-child{
        width: calc(66.66% - 1.5rem);
    }
}